# GoogleArchitectureDemo-Cai

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app_linkedlife/: build.gradle
app_linkedlife/src/androidTest/java/google/architecture/specific/: ExampleInstrumentedTest.java
app_linkedlife/src/main/: AndroidManifest.xml
app_linkedlife/src/main/java/com/lc/s2bstore/: ActivityMain.java  App.java  FragmentAdapter.java  RouterInterceptor.java  test.java
app_linkedlife/src/main/res/layout/: activity_main.xml
app_linkedlife/src/main/res/values/: strings.xml
app_specific/: build.gradle
app_specific/src/main/: AndroidManifest.xml
app_specific/src/main/java/google/architecture/specific/: ActivityMain.java  App.java  FragmentAdapter.java  RouterInterceptor.java
app_specific/src/main/res/layout/: activity_main.xml
app_universal/: build.gradle
app_universal/src/main/: AndroidManifest.xml
app_universal/src/main/java/google/architecture/universal/: ActivityMain.java  App.java  RouterInterceptor.java
lib_common/: build.gradle
lib_common/src/main/java/google/architecture/common/base/: ARouterPath.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/google/architecture/common/service/: TestService.java  TestServiceImpl.java
lib_common/src/main/java/google/architecture/common/ui/: FragmentAbout.java  LocationLiveData.java  SimpleLocationListener.java  UserData.java  UserDataOF.java
lib_common/src/main/java/google/architecture/common/util/: BindingUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/google/architecture/common/widget/: NoScrollViewPager.java
lib_common/src/main/res/layout/: toolbar.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/: ApiClient.java  ApiConstants.java  Model.java
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/entities/: GirlsData.java  NewsData.java
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/repository/: DynamicDataRepository.java  GankDataRepository.java
lib_coremodel/src/main/java/google/architecture/coremodel/datamodel/http/service/: DynamicApiService.java  GankDataService.java
lib_coremodel/src/main/java/google/architecture/coremodel/util/: JsonUtil.java  NetUtils.java  SwitchSchedulers.java
lib_coremodel/src/main/java/google/architecture/coremodel/viewmodel/: BaseViewModel.java  DynamicGirlsViewModel.java  GirlsViewModel.java  LinkedLifeViewModel.java  NewsViewModel.java  ViewModelProviders.java
lib_opensource/: build.gradle
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/java/google/architecture/girls/: ActivityDynamicGirls.java  ActivityGirls.java  FragmentGirls.java  GirlsAdapter.java
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/java/google/architecture/news/: ActivityNewList.java  ActivityNews.java  FragmentNews.java  NewsAdapter.java
module_news/src/main/res/layout/: activity_news.xml  news_item.xml
